<html>
    <head>
        <title>Kinitopet</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="https://learn.logikaschool.com/uploads/student/4948675/67cd7fce98221.png">
            <nav>
            <a class="nav-link" href="">Main</a>
            <a class="nav-link" href="index2.html">Next page</a>
            <a class="nav-link" href="">Link</a>
        </nav>
        </header>
        <main>
           <h1>Sonny founded the Kinito Leisure and Entertainment Company with the vision of creating revolutionary digital companions</h1>
            <section class="info">
                <article>
                    <h2>Sam</h2>
                    <img src="https://learn.logikaschool.com/uploads/student/4948675/67cd8036b3d71.png" width="400px" height="400px"/>
                    <a class="article-but" href="">find out</a>
                </article>
                <article>
                    <h2>Jade</h2>
                     <img src="https://learn.logikaschool.com/uploads/student/4948675/67cd803f695d4.png" width="400px" height="400px"/>
                    <a class="article-but" href="">find out</a>
                </article>
                <article>
                    <h2>User</h2>
                    <img src="https://learn.logikaschool.com/uploads/student/4948675/67cc50c156c0c.jpg" width="400px" height="400px"/>
                    <a class="article-but" href="">find out</a>
                </article>
                <article>
                    <h2>Kinito</h2>
                    <img src="https://learn.logikaschool.com/uploads/student/4948675/67cc500e997a0.png" width="400px" height="400px"/>
                    <a class="article-but" href="">find out</a>
                    </article>
            </section>
        </main>
        <footer>
           <img src="https://learn.logikaschool.com/uploads/student/4948675/67cd7fc522da5.png" width="100px" height="100px">
            <p>@ Logika 2025<br/>
            Creat by Andriy</p>
        </footer>
    </body>
</html>
